<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
                cm, mm, in, px, pt, pc
                
                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em */
            /* weight = peso */
            
        }
        h1{
            /* shorthand font
            - font-style - font-weight - font-size - font-family */
            font: italic bolder 3em 'work sans', sans-serif
        }
        h2{
            font:bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquam voluptas, tempore consequatur, pariatur deleniti sit quos explicabo illum, esse vel! Qui iure odit reprehenderit aliquid maiores, fugiat illum dolor.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magni error molestias quibusdam, facilis explicabo placeat odit iure quia voluptatum nostrum, praesentium ipsa sapiente temporibus consequatur harum suscipit? Architecto, repellat.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam consequatur eaque unde. Unde, ex beatae! Cumque itaque assumenda consequuntur odio cum quod qui fugiat, tenetur, tempore dolorem tempora, ratione iusto.</p>
</body>
</html>